# web-programming-lab-2

./: .dockerignore  README.md  REDME.md  compose.app.yaml  compose.db.yaml  compose.yaml
backend/: .env.template  (+2 more)
backend/ web-programming-lab-2/: Dockerfile  Program.cs  web-programming-lab-2.csproj
backend/ web-programming-lab-2/Controllers/: GuestsController.cs  ReservationsController.cs  RoomsController.cs
backend/ web-programming-lab-2/Entities/: TimePeriodFilter.cs  TimePeriodFilterValidator.cs
backend/ web-programming-lab-2/Entities/Guests/: Guest.cs  GuestDto.cs  GuestDtoCreate.cs  GuestDtoGet.cs  GuestValidatorCreate.cs
backend/ web-programming-lab-2/Entities/Reservations/: Reservation.cs  ReservationCreateRequest.cs  ReservationDto.cs  ReservationDtoCreate.cs  ReservationDtoFullGet.cs  ReservationDtoGet.cs  ReservationDtoUpdate.cs  ReservationFilter.cs  ReservationValidator.cs  ReservationValidatorCreate.cs
backend/ web-programming-lab-2/Entities/Rooms/: AvailabilityDtoGet.cs  Room.cs  RoomDtoGet.cs
backend/ web-programming-lab-2/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/ web-programming-lab-2/HeaderAttributes/: AdminHeaderAttribute.cs
backend/ web-programming-lab-2/Middlewares/: ExceptionHandlingMiddleware.cs
backend/ web-programming-lab-2/Migrations/: 20260317090446_initial.cs  20260322140337_sdf.Designer.cs  20260322140337_sdf.cs  DatabaseContextModelSnapshot.cs
backend/ web-programming-lab-2/Properties/: launchSettings.json
backend/ web-programming-lab-2/Repository/: GuestRepository.cs  ReservationRepository.cs  RoomRepository.cs
backend/ web-programming-lab-2/Services/: DatabaseContext.cs  GuestService.cs  MappingProfile.cs  ReservationService.cs  RoomService.cs  UnitOfWork.cs
(+70 files in other folders)
